; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries

lib_deps = 
        arduino-libraries/Servo @ ^1.1.7
        tmrh20/RF24 @ ^1.3.11

[env:program_via_ArduinoISP]
platform = atmelavr
board = atmega328p
framework = arduino
upload_protocol = arduinoisp
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
        arduino-libraries/Servo @ ^1.1.7
        tmrh20/RF24 @ ^1.3.11
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i